<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/moment.js"></script>
        <script src="js/Chart2.6.0.js"></script>
        <script src="js/chartjs-plugin-streaming.min.js"></script>  

        <title>Remasevum Network Traffic Analysis via Real-Time</title> 
 <style>
        #inComingTraffic{
            margin-bottom: 50px;
        }

        .ml{
            background-color:#03051a !important;
        }
        .in{
            background-color:#100a03 !important;
        }

        .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        }

        [class*="col-"] {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        background-color: rgba(18, 18, 19, 0.411);
        border: 1px solid #ddd;
        border: 1px solid rgba(58, 55, 55, 0.452);
        }
		.logo h2 {
			font-size: 45px;
		}
        .logo p{
            color: #c4d77b;
            font-size:15px;
        }

        #totalIncomingTraffic, #totalOutgoingTraffic{
            color:#f9ff00;
        }

        [class*="col-md"]{
            background-color: #000 !important;
            opacity: 0.85;
        }


        </style>
    </head>
<!--    <body style="background-color:#262c32"> -->
    <body style="background-color:#99a9ff">
        <div class="container-fluid">       
            
            <div class="rows">
                <div id="info"></div>
            </div>
            
            <div class="rows">
                <div class="row-eq-height">  
                    <div class="col-md-4 logo" style="text-align: center;">
                        <h2 style="color:rgb(0, 255, 219); font-weight:bold; font-family:monospace;">ATTACDET</h2>
                        <P >Real-Time Analysis of Web Traffic <br> With Machine Learning</P>
                    </div>

                    <div class="col-md-4 totalIncomingTraffic">
                        <h3 style="color:white">Total Incoming Traffic: </h3>
                        <h2 id="totalIncomingTraffic" data-value="0">0 MB</h2>
                    </div>

                    <div class="col-md-4">
                            <h3 style="color:white">Total Outgoing Traffic: </h3>
                            <h2 id="totalOutgoingTraffic" data-value="0">0 MB</h2>
                    </div>
                </div> 
            </div>

            <div class="rows">.</div>

            <div class="rows">                 
                <div class="col-md-12 ml">
                    <canvas height="120px" id="machineLearning"></canvas>
                </div>

                <div class="rows">.</div>
                
                <div class="col-md-12 in">
                    <canvas height="120px" id="inComingTraffic"></canvas>
                </div>

                <div class="rows">.</div>

                <div class="col-md-12">
                    <canvas height="120px" id="outGoingTraffic"></canvas>
                </div>
            </div>

            <div class="rows">.</div>
            
            <div class="rows">
                <div class="col-md-6">
                        <canvas  height="300px" id="outGoingTrafficMethod"></canvas>
                </div>
                
                <div class="col-md-6">
                        <canvas height="300px" id="inComingTrafficMethod"></canvas>
                </div>
            </div>

            <div class="rows">.</div>

            <div class="rows">
                <div class="col-md-6">
                    <canvas id="pieChartMethod"></canvas>
                </div>

                <div class="col-md-6">
                    <h3 style="color:white">POST DATA</h3>
                    <table>
                        <tr>
                            <td id="postData" style="color:#ddd; overflow:auto"></td>
                        </tr>
                    </table>
                </div>               
            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="chart.js"></script>        
</body>
</html>