   ,jGDDDLj::LLf    GDL   ;fDGGLi   ifft  .GDD;      .ffL:  iGDG fGDDDGGGGG.    GD.     jGGGDDDL,   
 .D#Wi. .t#; ,##t  i##,  D#W,  ;KK: .G##D.  #f        :###i  j#.  j##K ..tW.   t##G     .f##t.G#W   
 D##,     t   ###: D##i :##j    ;#K  j#W#K, Wf         WW##L i#.  j##E  ;D     KE##j     t##i.D#j   
 W##.         W;#E,Wi#j :##t     ##: t#.G##jKL         Ef;W#Ej#:  j##WLGE#    f#fK##i    ;##KE#f    
 L##f         E,j##t:#L  ##L     ##. ;#. tW##G         DL .G###,  j##E  .t.   KGjfK##,   ,##f t#L   
  L##Dt,,;j;  Ej D# ;#E: f##t  .D#t  t#i  :E#E        .EE:  t##i  f##K,,,i#t ;#;  ;##K;  ;##G. ,#E; 
    ########  ### #  ###   ### ###   ####   ##         ###    ##  ########## ####  ##### #####   ## *
    

CMON NEAR


a *dibujado* font
made on 25 august 2003


drawings: http://dibujado.port5.com
contact: dibujado@mixmail.com


PEACE


* gif2txt by http://www.degraeve.com/gif2txt.shtml